# ???????? ??????
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/ssb3
hibernate.connection.username=postgres
hibernate.connection.password=123

# ???????????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread